### IMPORTING NUMPY AND PANDAS

In [68]:
# Let's import the pandas library and Numpy library
import pandas as pd
import numpy as np

##### DATA CLEANING TO CORRECT SINGULAR COLUMN IN CELL_GEO DATASET

In [116]:
# Let's read the data from the csv file and add a separator
data = pd.read_csv('cells_geo.csv', sep=';')
data.head()

,Unnamed: 0,VILLES,STATUS,LOCALISATION,DECOUPZONE,ZONENAME,LONGITUDE,LATITUDE,REGION,AREA,CELL_ID,SITE_CODE
0,0,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,fbb2e75af3,0bb492ef17
1,1,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,1502501d78,0bb492ef17
2,2,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,0c2e182a0c,0bb492ef17
3,3,ASSINIE,In Service,INTERIEUR,Grand-EST,"ASSINIE""",-3.488467,5.158761,SUD COMOE,NaN,69bdfc69fd,8a1e6ce31f
4,4,ASSINIE,In Service,INTERIEUR,Grand-EST,"ASSINIE""",-3.488467,5.158761,SUD COMOE,NaN,7a1029d2ab,8a1e6ce31f

In [124]:
# let's rename the SITE_CODE column to SITE_ID
data.rename(columns={'SITE_CODE': 'SITE_ID'}, inplace=True)
data.head()

,Unnamed: 0,VILLES,STATUS,LOCALISATION,DECOUPZONE,ZONENAME,LONGITUDE,LATITUDE,REGION,AREA,CELL_ID,SITE_ID
0,0,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,fbb2e75af3,0bb492ef17
1,1,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,1502501d78,0bb492ef17
2,2,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,0c2e182a0c,0bb492ef17
3,3,ASSINIE,In Service,INTERIEUR,Grand-EST,"ASSINIE""",-3.488467,5.158761,SUD COMOE,NaN,69bdfc69fd,8a1e6ce31f
4,4,ASSINIE,In Service,INTERIEUR,Grand-EST,"ASSINIE""",-3.488467,5.158761,SUD COMOE,NaN,7a1029d2ab,8a1e6ce31f

In [117]:
# let's read the data from the csv file
df1 = pd.read_csv('Telcom_dataset.csv')
df1.head()

,PRODUTC,VALUE,DATETIME,CELL_ON_SITE,DW_A_NUMBER_INT,DW_B_NUMBER_INT,COUNTRY_A,COUNTRY_B,CELL_ID,SITE_ID
0,Voice,0,2012-05-06 23:04:37.0,1,49fae048b547780,1a49f8b0ded9de6,19e2e,19e2e,/TJNe+Mmtu,/TJNe+Mmtu
1,sms,0,2012-05-06 23:05:25.0,0,7a54a6eaee19e65,93343ba6e41af95,19e2e,19e2e,/+cKZKIp41,/+cKZKIp41
2,sms,25,2012-05-06 23:05:41.0,0,6008887b0207d82,7aacc9709ce0a20,19e2e,19e2e,/u0FSD+ahi,/u0FSD+ahi
3,Voice,56,2012-05-06 23:05:42.0,1,7370032e20f4e96,6af4a60e74c91d3,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3
4,Voice,14,2012-05-06 23:06:29.0,1,966ba4656e38e62,02aa736ee555d5c,19e2e,19e2e,051KhYDCpv,051KhYDCpv

In [118]:
# let's read the data from the csv file
df2 = pd.read_csv('Telcom_dataset2.csv')
df2.head()

,PRODUCT,VALUE,DATE_TIME,CELL_ON_SITE,DW_A_NUMBER,DW_B_NUMBER,COUNTRY_A,COUNTRY_B,CELL_ID,SITE_ID
0,sms,0,2012-05-07 23:02:06.0,2,32255675c3b6fe3,1aa7ae01386e9fb,19e2e,19e2e,+854AcBQT2,+854AcBQT2
1,Voice,0,2012-05-07 23:03:44.0,1,ff16d6ac74c1c64,87d87309c15a8c9,19e2e,19e2e,+854AcBQT2,+854AcBQT2
2,sms,0,2012-05-07 23:04:06.0,0,98d9f2fb5ff624b,93343ba6e41af95,19e2e,19e2e,+laSrk7g6q,+laSrk7g6q
3,Voice,37,2012-05-07 23:04:48.0,1,3f9c8a33ec7be1f,7d05a38f89c49d8,19e2e,19e2e,/xvRrCVKoQ,/xvRrCVKoQ
4,sms,25,2012-05-07 23:04:58.0,1,7bcccc03adf3864,56a5d5430d2fa86,19e2e,19e2e,+bO+qkSonO,+bO+qkSonO

In [119]:
# let's read the data from the csv file
df3 = pd.read_csv('Telcom_dataset3.csv')
df3.head()

,PRODUCT,VALUE,DATE_TIME,CELL_ON_SITE,DW_A_NUMBER_INT,DW_B_NUMBER_INT,COUNTRY_A,COUNTRY_B,CELLID,SIET_ID
0,Voice,61,2012-05-08 23:01:28.0,2,966f68353622feb,ffd53a3bb2db6f1,19e2e,19e2e,+38u2u/rfx,+38u2u/rfx
1,sms,0,2012-05-08 23:01:31.0,1,a0a597384c612d7,cf3b218f1dde792,19e2e,19e2e,+Fs4mTvdKx,+Fs4mTvdKx
2,Voice,10,2012-05-08 23:02:59.0,1,5441a9a58c97132,52f8b299515b9b7,19e2e,19e2e,+ZaaZozy/+,+ZaaZozy/+
3,sms,0,2012-05-08 23:03:04.0,0,8ab8b9ed6989f61,e09e736e46c5c3d,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3
4,Voice,22,2012-05-08 23:03:16.0,4,52662a62b199334,2186273faab4602,19e2e,19e2e,/eeMklgyJA,/eeMklgyJA

In [122]:
# Rename the Days dataset columns to be common
new_columns = ['PRODUCT', 'VALUE', 'DATE_TIME', 'CELL_ON_SITE', 'DW_NUMBER_INT', 
           'DW_B_NUMBER_INT', 'COUNTRY_A', 'COUNTRY_B', 'CELL_ID', 'SITE_ID']

df1.columns = new_columns
df2.columns = new_columns
df3.columns = new_columns

,PRODUCT,VALUE,DATE_TIME,CELL_ON_SITE,DW_NUMBER_INT,DW_B_NUMBER_INT,COUNTRY_A,COUNTRY_B,CELL_ID,SITE_ID
0,Voice,61,2012-05-08 23:01:28.0,2,966f68353622feb,ffd53a3bb2db6f1,19e2e,19e2e,+38u2u/rfx,+38u2u/rfx
1,sms,0,2012-05-08 23:01:31.0,1,a0a597384c612d7,cf3b218f1dde792,19e2e,19e2e,+Fs4mTvdKx,+Fs4mTvdKx
2,Voice,10,2012-05-08 23:02:59.0,1,5441a9a58c97132,52f8b299515b9b7,19e2e,19e2e,+ZaaZozy/+,+ZaaZozy/+
3,sms,0,2012-05-08 23:03:04.0,0,8ab8b9ed6989f61,e09e736e46c5c3d,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3
4,Voice,22,2012-05-08 23:03:16.0,4,52662a62b199334,2186273faab4602,19e2e,19e2e,/eeMklgyJA,/eeMklgyJA

In [123]:
# let's merge the datasets
df = pd.concat([df1, df2, df3])
df.head()

,PRODUCT,VALUE,DATE_TIME,CELL_ON_SITE,DW_NUMBER_INT,DW_B_NUMBER_INT,COUNTRY_A,COUNTRY_B,CELL_ID,SITE_ID
0,Voice,0,2012-05-06 23:04:37.0,1,49fae048b547780,1a49f8b0ded9de6,19e2e,19e2e,/TJNe+Mmtu,/TJNe+Mmtu
1,sms,0,2012-05-06 23:05:25.0,0,7a54a6eaee19e65,93343ba6e41af95,19e2e,19e2e,/+cKZKIp41,/+cKZKIp41
2,sms,25,2012-05-06 23:05:41.0,0,6008887b0207d82,7aacc9709ce0a20,19e2e,19e2e,/u0FSD+ahi,/u0FSD+ahi
3,Voice,56,2012-05-06 23:05:42.0,1,7370032e20f4e96,6af4a60e74c91d3,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3
4,Voice,14,2012-05-06 23:06:29.0,1,966ba4656e38e62,02aa736ee555d5c,19e2e,19e2e,051KhYDCpv,051KhYDCpv

In [125]:
# let's merge data and df together
df = pd.merge(data, df, on='SITE_ID')
df.head()

,Unnamed: 0,VILLES,STATUS,LOCALISATION,DECOUPZONE,ZONENAME,LONGITUDE,LATITUDE,REGION,AREA,...,SITE_ID,PRODUCT,VALUE,DATE_TIME,CELL_ON_SITE,DW_NUMBER_INT,DW_B_NUMBER_INT,COUNTRY_A,COUNTRY_B,CELL_ID_y
0,0,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,...,0bb492ef17,Voice,34,2012-05-07 00:00:58.0,2,e273a31201a46b8,4bd696f83bb5a7a,19e2e,19e2e,ac8f1ccb39
1,1,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,...,0bb492ef17,Voice,34,2012-05-07 00:00:58.0,2,e273a31201a46b8,4bd696f83bb5a7a,19e2e,19e2e,ac8f1ccb39
2,2,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,...,0bb492ef17,Voice,34,2012-05-07 00:00:58.0,2,e273a31201a46b8,4bd696f83bb5a7a,19e2e,19e2e,ac8f1ccb39
3,7,ABOBO,In Service,ABIDJAN,"""Abidjan_NORD",NPONON,-4.023583,5.435694,LAGUNE,NaN,...,56306cc7ca,Voice,189,2012-05-07 00:00:18.0,1,a64e7590869b361,453c35930546499,19e2e,19e2e,35a513722e
4,7,ABOBO,In Service,ABIDJAN,"""Abidjan_NORD",NPONON,-4.023583,5.435694,LAGUNE,NaN,...,56306cc7ca,Voice,27,2012-05-07 00:00:30.0,1,c49656b4296230c,2c74ce79a2e0ce0,19e2e,19e2e,35a513722e

#### Renaming the Villes to city

In [139]:
# Let's rename the Villes column to City
data.rename(columns={'VILLES': 'City'}, inplace=True)
data.head()

,Unnamed: 0,City,STATUS,LOCALISATION,DECOUPZONE,ZONENAME,LONGITUDE,LATITUDE,REGION,AREA,CELL_ID,SITE_ID
0,0,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,fbb2e75af3,0bb492ef17
1,1,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,1502501d78,0bb492ef17
2,2,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,0c2e182a0c,0bb492ef17
3,3,ASSINIE,In Service,INTERIEUR,Grand-EST,"ASSINIE""",-3.488467,5.158761,SUD COMOE,NaN,69bdfc69fd,8a1e6ce31f
4,4,ASSINIE,In Service,INTERIEUR,Grand-EST,"ASSINIE""",-3.488467,5.158761,SUD COMOE,NaN,7a1029d2ab,8a1e6ce31f

### QUESTION ONE

In [72]:
# let's find the most used city for the three days
data.City.value_counts()

COCODY             354
YOPOUGON           295
ABOBO              255
MARCORY            141
TREICHVILLE        132
                  ...
DOUGROUPALEGNOA      3
KOTOULA              2
MEMNI                2
OUANGOLO             1
DANANON              1
Name: City, Length: 504, dtype: int64

### Which cities were the most used during business and home hours?

In [126]:
# let's split the date time column into two columns in df
df[['Date', 'Time']] = df.DATE_TIME.str.split(expand=True)
df.head()

,Unnamed: 0,VILLES,STATUS,LOCALISATION,DECOUPZONE,ZONENAME,LONGITUDE,LATITUDE,REGION,AREA,...,VALUE,DATE_TIME,CELL_ON_SITE,DW_NUMBER_INT,DW_B_NUMBER_INT,COUNTRY_A,COUNTRY_B,CELL_ID_y,Date,Time
0,0,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,...,34,2012-05-07 00:00:58.0,2,e273a31201a46b8,4bd696f83bb5a7a,19e2e,19e2e,ac8f1ccb39,2012-05-07,00:00:58.0
1,1,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,...,34,2012-05-07 00:00:58.0,2,e273a31201a46b8,4bd696f83bb5a7a,19e2e,19e2e,ac8f1ccb39,2012-05-07,00:00:58.0
2,2,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,...,34,2012-05-07 00:00:58.0,2,e273a31201a46b8,4bd696f83bb5a7a,19e2e,19e2e,ac8f1ccb39,2012-05-07,00:00:58.0
3,7,ABOBO,In Service,ABIDJAN,"""Abidjan_NORD",NPONON,-4.023583,5.435694,LAGUNE,NaN,...,189,2012-05-07 00:00:18.0,1,a64e7590869b361,453c35930546499,19e2e,19e2e,35a513722e,2012-05-07,00:00:18.0
4,7,ABOBO,In Service,ABIDJAN,"""Abidjan_NORD",NPONON,-4.023583,5.435694,LAGUNE,NaN,...,27,2012-05-07 00:00:30.0,1,c49656b4296230c,2c74ce79a2e0ce0,19e2e,19e2e,35a513722e,2012-05-07,00:00:30.0

In [127]:
# let's drop null values in df from time column
df.dropna(subset=['Time'], inplace=True)
df.head()

,Unnamed: 0,VILLES,STATUS,LOCALISATION,DECOUPZONE,ZONENAME,LONGITUDE,LATITUDE,REGION,AREA,...,VALUE,DATE_TIME,CELL_ON_SITE,DW_NUMBER_INT,DW_B_NUMBER_INT,COUNTRY_A,COUNTRY_B,CELL_ID_y,Date,Time
0,0,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,...,34,2012-05-07 00:00:58.0,2,e273a31201a46b8,4bd696f83bb5a7a,19e2e,19e2e,ac8f1ccb39,2012-05-07,00:00:58.0
1,1,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,...,34,2012-05-07 00:00:58.0,2,e273a31201a46b8,4bd696f83bb5a7a,19e2e,19e2e,ac8f1ccb39,2012-05-07,00:00:58.0
2,2,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,...,34,2012-05-07 00:00:58.0,2,e273a31201a46b8,4bd696f83bb5a7a,19e2e,19e2e,ac8f1ccb39,2012-05-07,00:00:58.0
3,7,ABOBO,In Service,ABIDJAN,"""Abidjan_NORD",NPONON,-4.023583,5.435694,LAGUNE,NaN,...,189,2012-05-07 00:00:18.0,1,a64e7590869b361,453c35930546499,19e2e,19e2e,35a513722e,2012-05-07,00:00:18.0
4,7,ABOBO,In Service,ABIDJAN,"""Abidjan_NORD",NPONON,-4.023583,5.435694,LAGUNE,NaN,...,27,2012-05-07 00:00:30.0,1,c49656b4296230c,2c74ce79a2e0ce0,19e2e,19e2e,35a513722e,2012-05-07,00:00:30.0

In [153]:
# let's find the cities most used during the business and home hours
df.VILLES.value_counts()

YOPOUGON        8720
ABOBO           6266
COCODY          3814
ADJAME          2703
KOUMASSI        2333
                ...
MBONOUA            3
SERHIO             3
SONGON DAGBE       3
KOTOULA            2
DANANON            2
Name: VILLES, Length: 400, dtype: int64

### Most used city for the three days?

In [109]:
# Let's find the most used City for three days
data.City.value_counts()[:1]   # Most used cities for three days

COCODY    354
Name: City, dtype: int64

### Least used city for the three days?

In [154]:
# Let's find the least used City for three days
data.City.value_counts()[-1:]  # Least used cities for three days

DANANON    1
Name: City, dtype: int64

### Counts the number of cities involved in the three days

In [156]:
# let's count the number of cities in data
data.City.value_counts().count()

504